{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "",
    "ConsumeTimeoutMs": 1000,
    "MaxRetryAttempts": 3
  },
  "Github": {
    "WebhookSecret": "8JvabowBouj/pUuLryFz80nwGeMZyef27vjY8/x1O8c="
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
